*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    margin: 5px 20px 10px;
    text-align: center;
    font-size: 23px;
    color: #0c97cb;
    background: rgba(0,0,0,0);
}
p {
    color: #0c97cb;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    margin-top: 30px;
    padding-bottom: 10px;
    background: rgba(0,0,0,0);
}
.borde{
    border: 1px solid black;
}

/*MAIN*/
main{
    width: 100%;
    height: 577px;
    background: url(../img_admin/fondo3.png);
}
.content {
    display: -webkit-flex;
    justify-content: center;
    padding-right: 60px;
    background: rgba(0,0,0,0);
}
.cont_opc {
    margin-left: 4%;
    margin-top: 80px;
    width: 30%;
    height: 400px;
    float: left;
    background: #CBF3F0;
    border-radius: 10%;
    padding-bottom: 5px;
}
.proveedor {
    background: rgba(0,0,0,0);
}
.proveedor img {
    margin-left: 20%;
    margin-top: 10%;
    width: 60%;
    height: 140px;
    border-radius: 100%;
    background: rgba(0,0,0,0);
}
/*Inicio boton ir*/
.btn_ir {
    width: 100%;
    height: 50px;
    float: left;
    background: rgba(0,0,0,0);
}
    .btn_ir ul {
        list-style: none;
        text-align: center;
        background: rgba(0,0,0,0);
    }
        .btn_ir ul li {
            display: inline-block;
            width: 250px;
            margin-bottom: 10px;
            background: rgba(0,0,0,0);
        }
            .btn_ir ul li a {
                display: block;
                text-decoration: none;
                color: #FFBF69;
                font-size: 23px;
                font-weight: bold;
                text-align: center;
                margin-top: 10px;
                margin-left: 5px;
                margin-right: 5px;
                padding-top: 10px;
                background: rgba(0,0,0,0);
            }
.btn_ir ul li a:hover{
    background: rgba(150, 187, 185, 0.4);
}
.btn_his {
    margin-top: 15px;
    background: rgba(0,0,0,0);
}
.btn_per {
    margin-top: 31px;
    background: rgba(0,0,0,0);
}
.btn_fav {
    margin-top: 15px;
    background: rgba(0,0,0,0);
}
.btn_car {
    margin-bottom: 10px;
    background: rgba(0,0,0,0);
}
/*fin boton ir*/

/*Boton de salida*/
.btn_salida {
    width: 100%;
    height: 6%;
    padding-bottom: 7px;
    float: right;
    background: rgba(0,0,0,0);
}
    .btn_salida ul {
        list-style: none;
        text-align: right;
        background: rgba(0,0,0,0);
    }
        .btn_salida ul li {
            display: inline-block;
            width: 180px;
            background: rgba(0,0,0,0);
        }
            .btn_salida ul li a {
                display: block;
                text-decoration: none;
                color: #FFBF69;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin-right: 60px;
                margin-top: 15px;
                border-bottom: 2px solid #ffa124;
                background: rgba(0,0,0,0);
            }
.btn_salida ul li a:hover{
    background: rgba(189, 189, 189, 0.4);
}
