*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    margin: 10px 20px 10px;
    text-align: center;
    font-size: 23px;
    color: #0c97cb;
    background: rgba(0,0,0,0);
}
p {
    color: #0c97cb;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    margin-top: 30px;
    padding-bottom: 10px;
    background: rgba(0,0,0,0);
}
.borde{
    border: 1px solid black;
}

main{
    width: 100%;
    height: 577px;
    background-image: url(../img/fondo3.png);
}
.cont_opc{
    margin-left: 6.5%;
    margin-top: 90px;
    width: 40%;
    height: 380px;
    float: left;
    background: #CBF3F0;
    border-radius: 10%;
    padding-bottom: 10px;
    border:1px solid #0c97cb;; 
}
.realizar {
    background: rgba(0,0,0,0);
}
.realizar img{
    margin-left: 35%;
    margin-top: 5%;
    width: 180px;
    height: 180px;
    border-radius: 10%;
}

.p{
    text-align: center;
    background:rgba(0,0,0,0);
}

/*Inicio boton ir*/

.btn_ir {
    width: 100%;
    height: 50px;
    float: left;
    background: rgba(0,0,0,0);
}
    .btn_ir ul {
        list-style: none;
        text-align: center;
        background: rgba(0,0,0,0);
    }
        .btn_ir ul li {
            display: inline-block;
            width: 300px;
            margin-bottom: 30px;
            background: rgba(0,0,0,0);
        }
            .btn_ir ul li a {
                display: block;
                text-decoration: none;
                color: #FFBF69;
                font-size: 23px;
                font-weight: bold;
                text-align: center;
                padding-top: 1px;
                background: rgba(0,0,0,0);
            }
.btn_reali{
    width: 70%;
     height: 40px;
     float: left;
     background-color: #fff;
     margin-top: 2%;
     margin-left: 85px;
     border-radius: 30px;
     border: 2px solid #FF9F1C;
}
/*fin boton ir*/

/*Boton de volver*/
.btn_Volver {
    width: 50%;
    height: 6%;
    padding-bottom: 7px;
    float: right;
    background: rgba(0,0,0,0);
}
    .btn_Volver ul {
        list-style: none;
        text-align: right;
        background: rgba(0,0,0,0);
    }
        .btn_Volver ul li {
            display: inline-block;
            width: 180px;
            background: rgba(0,0,0,0);
        }
            .btn_Volver ul li a {
                display: block;
                text-decoration: none;
                color: #FFBF69;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin-right: 60px;
                margin-top: 15px;
                border-bottom: 2px solid #ffa124;
                background: rgba(0,0,0,0);
            }
.btn_Volver ul li a:hover{
    background: rgba(189, 189, 189, 0.4);
}
