* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

h2 {
    margin: 10px 20px 10px;
    text-align: center;
    font-size: 23px;
    color: #ffffff;
}

p {
    color: #0c97cb;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    width: 100%;
    margin-top: 5%;
    margin-left: 0%;
    background: rgba(250,250,250,0);
}

.borde {
    border: 1px solid black;
}
/*INDICE-HEDER*/
header{
    width: 100%;
    height: 50px;
    margin-top: 1px;
    text-align: center;
    padding-top: 7px;

}
.indice{
    margin-top: 5px;
    font-size: 20px;
    color: #FFFFFF;
}
.fondo_tifblue{
    background: #2EC4B6;
}
/*Formulario inicio*/
.Formulario{
    width: 100%;
    height: auto;
    float: left;
    padding-top: 20px;
    padding-bottom:20px;
    background-color: #001d86;
    background-image: url(../img/fondo3.png);
}

.form-registro {
    width: 100%;
    max-width: 500px;
    margin: auto;
    background: #ffff;
    border-radius: 7px;
    background-color: #CBF3F0;

}
.borde-naran{
    border: 2px solid  #FFBF69;
}
.form-titulo{
    width: 100%;
    background: #2EC4B6;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: 5px solid #0C97CB;
    margin-left: 0px;
    margin-top: 0px;
}
.cont-input{
    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #CBF3F0;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  
}
input{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid #0C97CB;
}
.sin-fondo{
    background:rgba(200,200,200,0);

}
label {
    width:100%;
    height:25px;
    color: #0C97CB;
    background: #CBF3F0;
    text-align:center;
    font-size:28px;
    
}
.input-50{
    width: 10%;
    margin-top: 15px;
}
.input-100{
    width: 100%;
    margin-top: 15px;
}

.btn-regis{
    background: #0C97CB;
    color: #ffffff;
    margin: auto;
    margin-top: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-size: 20px;
}
.form-link{
    width: 100%;
    margin: 0px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    margin-top: 10px;
    color: #FF9F1C;
    background-color: #CBF3F0;
}
.btn-enviar{
    transform: scale(1);
}

/*Formulario finall*/
